<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - css</title>
    <STYle>
        p{
            /*muda a cor dafonte*/
          color: rgb(255, 255, 255) ;

          /* muda o tamanho da fonte*/
          font-size: 14pt;

          /* muda a familia da fonte */
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

          /* muda a cor de fundo do elemento*/
          background-color: rgb(242, 245, 248);

          max-width: fit-content;  
        }

        body{   
            background-color: rgba(33, 4, 110, 0.705)
        }

        .sublinhado{
text-decoration: underline;
background-color: aliceblue;
        }
        #tituloPrincipa{
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        img{
            /* largura */
            width: auto;
            /* altura */
            height: auto;
            border: 5px solid red;
            border-radius: 15%;
            border-style: inset;
            
        }
    </STYle>
</head>
<body>
    <h1 id="tituloPrincipa">ADRENALINA</h1>
    <H2 style="color: rgb(255, 255, 255);">AQUECIMENTO</H2>
    <H3>O que é ?</H3>
    <P> um trabalho de preparação do seu corpo para o exercício físico ou esporte praticado. O aquecimento ajuda a aumentar a circulação e a vasodilatação. São realizados movimentos com o objetivo de aumentar a sua frequência cardíaca, tirando o corpo do estado de repouso.</P>
    
</body>
</html>