*{
    margin: 0%;
    padding: 0%;
    font-family: "Bitter", serif;
    font-weight: 450;
}

header,footer{
    width: 100%;
    background-color: black;
    color: red;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}

body{
    background-color: white;
}

nav{
    display: flex;
    align-items: center;
}

nav img{
    width: 120px;
}

#menu_login{
    margin-right: 10px;
    gap: 21px;
}

#menu_login a{
    text-decoration: none;
    color: red;
}

svg{
    width: auto;
    height: 35px;    
}

section{
    width: 100%;
    padding: 10px 0px;
}

#banner img{
    width: 100%;
}

#banner{
    height: 700px;
    overflow-y: hidden;
    align-items: center;
}

main{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

.Categoria {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: rgb(83, 6, 6);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.box {
    background-color: lightgray;
    border: 2px solid black;
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.box3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.box4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.check{
    list-style: none;
    padding-left: 0;
}

.check li{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.check{
    border-right: 2px solid black;
    width: 200px;
    padding-right: 20px;
}